*{
    box-sizing: border-box;
    margin:0;padding:0;
}
body{
    font-size:15px;
}

main{
    width:70vw;
    height:100%;
    margin:40px auto;
    display:flex;
    align-items:center;
    justify-content: center;
    padding:5px 30px;
    background:hsl(233,47%,7%)
}
.main-div{
    display:flex;
    column-gap: 30px;
    flex-direction:row-reverse;
    align-items:center;
    background:hsl(244, 38%, 16%);
    border-radius:10px;
    padding:5px;
    
}
.info-section{
    flex-grow: 1;
    padding:20px;
    
}
h1, .stat{
    color:hsl(0, 0%, 100%);
    font-family: "Lexend Deca", sans-serif;
}
.main-paragraph{
    color:hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    margin-top:20px;
}
.stat-heading{
    color:hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", sans-serif;
    margin-top:5px;
}

.other-info{
    display:flex;
    justify-content: left;
    column-gap:30px;
    margin-top:50px;
}

span{
    color:hsl(277,64%,61%)
}
.image-section{
    background-image:url("images/image-header-desktop.jpg") ;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:100%;
    height:60vh;
    z-index:1;
    color:hsl(277,64%,61%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
@media screen and (max-width:900px){
    .main-div{
        display:flex;
        column-gap: 30px;
        flex-direction:column;
        justify-content:center;
        background:hsl(244, 38%, 16%);
        border-radius:10px;
        
    }
    .image-section{
        background-image:url("images/image-header-mobile.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        width:100%;
        height:50vh;
        z-index:1;
        color:hsl(277,64%,61%);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .other-info{
        display:flex;
        flex-direction: column;
        text-align: center;
        row-gap:30px;
        margin-top:50px;
    }
}